[lbPoligonos]
Coordinates=121,10,101,124

[lbMundo]
Coordinates=76,212,64,58

[label49]
Coordinates=408,144,56,58

[Label2]
Coordinates=79,144,53,58

[edyMin]
Coordinates=540,212,56,58

[Label5]
Coordinates=412,212,53,58

[edxMax]
Coordinates=274,144,59,58

[Label4]
Coordinates=280,212,53,58

[lbVp]
Coordinates=495,10,49,58

[Label1]
Coordinates=142,144,53,58

[edxMin]
Coordinates=79,280,56,58

[Label6]
Coordinates=217,212,53,58

[Button1]
Coordinates=474,144,59,58

[Image1]
Coordinates=150,212,57,58

[lbPontos]
Coordinates=10,10,101,124

[edyMax]
Coordinates=343,212,59,58

[Control]
Coordinates=360,10,56,58

[]
Coordinates=10,212,56,58

[Subir]
Coordinates=426,10,59,58

[Esquerda]
Coordinates=543,144,59,58

[Direita]
Coordinates=554,10,59,58

[Zoom]
Coordinates=10,144,59,58

[ZoomOut]
Coordinates=205,144,59,58

[Descer]
Coordinates=10,280,59,58

[Canvas]
Coordinates=475,212,55,58

[Footer]
Coordinates=301,10,49,58
Visible=True

[Move]
Coordinates=343,144,55,58

